.message-box {
    box-sizing: border-box;
    position: fixed;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: #f5f5f5;
    z-index: 301;
}

.message-box-hd {
    height: 40px;
    padding: 0 15px;
    .message-box-close {
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
        background: url('img/ico_close.png') no-repeat center / 12px;
        top: 5px;
        right: 5px;
    }
}

.message-box-bd {
    padding: 0 15px 15px 15px;
    .message-txt {
        p {
            font-size: 16px;
            line-height: 22px;
            color: #555;
            text-align: center;
        }
    }
}

.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
    z-index: 300;
}
