@path : '//m.aipai.com/app/www/templates/mobile/common/js/apm/css/';

.pm_share_wechat,
.pm_share_inwechat,
.pm_share_inwechat_ios {
    width: 288px;
    height: 226px;
    background: url("@{path}apShare_v2/share_wechat.png") no-repeat;
    background-size: cover;
    &.pm_share_inwechat {
        background: url("@{path}apShare_v2/share_inwechat.png") no-repeat;
        background-size: cover;
    }
    &.pm_share_inwechat_ios {
        background: url("@{path}apShare_v2/share_inwechat_ios.png") no-repeat;
        background-size: cover;
    }
}
#pop_dialogs .pop_mod {
    border-radius: 6px;
    overflow: hidden;
    border-radius: 4px;
    .pm_close i {
        padding: 6px;
        width: 12px;
        height: 12px;
        background: url("@{path}apShare_v2/ico_close.png") center no-repeat;
        background-size: 12px;
    }
}
/*fpop*/
.fpop_mod {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    .close {
        display: block;
        height: 42px;
        background: #f2f2f2 url("@{path}apShare/ico_close.png") no-repeat 50% 50%;
        background-size: 14px 14px;
    }
    &.fpop_share {
        background: #fff;
        .share_tit{
            display: none;
            width: 100%;
            height: 68px;
            margin-top: 20px;
            background-color: #f6f6f6;
            p{  
                position: relative;
                width: 182px;
                height: 20px;
                padding: 25px 0 0 88px;
                margin: 0px auto;
                line-height: 18px;
                color: #5e5d5d;
                font-size: 12px;
                &:before{
                    position: absolute;
                    left: 0px;
                    top: 10px;
                    content: '';
                    display: block;
                    width: 80px;
                    height: 50px;
                    background: url("@{path}apShare_v2/fpop_share_tip02.png?dsf") no-repeat 0 0;
                    background-size: 78px auto;
                }
                span{
                    color: #434343;
                }
            }
        }
        .con {
            padding: 20px 0;
            overflow: hidden;
            &:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            ul {
                width: 300px;
                height: 210px;
                overflow: hidden;
                margin: 0 auto;
            }
            li {
                width: 100px;
                height: 105px;
                float: left;
                a {
                    display: block;
                   width: 100px;
                    padding-top: 10px;
                    height: 95px;
                    em {
                        display: block;
                        text-align: center;
                        color: #777;
                        font-size: 13px;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                    }
                    &:before {
                        content: '';
                        display: block;
                        margin: 0 auto 4px;
                        width: 56px;
                        height: 56px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background-size: 56px 56px;
                    }
                }
                &.apf a:before {
                    background-image: url("@{path}apShare/s_ap.png");
                    background-color: #ffba00;
                }
                &.wxq a:before {
                    background-image: url("@{path}apShare/s_wxq.png");
                    background-color: #accb00;
                }
                &.wxf a:before {
                    background-image: url("@{path}apShare/s_wx.png");
                    background-color: #65cb32;
                }
                &.qz a:before {
                    background-image: url("@{path}apShare/s_qz.png");
                    background-color: #4cc0e6;
                }
                &.tx a:before {
                    background-image: url("@{path}apShare/s_tx.png");
                    background-color: #53afef;
                }
                &.sina a:before {
                    background-image: url("@{path}apShare/s_sina.png");
                    background-color: #ef5d5d;
                }
                &.qq a:before {
                    background-image: url("@{path}apShare/s_qq.png");
                    background-color: #53a4ef;
                }
                &.rr a:before {
                    background-image: url("@{path}apShare/s_rr.png");
                    background-color: #5eabe0;
                }
            }
        }
    }
    &.fpop_share_tit{
        .share_tit{
            display: block;
        }
        .con{
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }
}

/* S pop */
#pop_overlay{
    &.overlay_apShare{
        background: rgba(0,0,0,0.8);
    }
}
#pop_dialogs{
    /* #pop_apShareIdRef{
        width: 100%;
        left: 0px;
        margin-left: 0!important;
        background: none!important;
        .pm_close{
            display: none!important;
        }
    } */
    #pop_apShareId{
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px!important;
        margin-left: 0!important;
        background: none!important;
        .pm_close{
            display: none!important;
        }
    }
}

.pop_apShare{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    overflow: hidden;
    &.pop_apShare_weixin{
        .icons_con .icons{
            background-image: url('@{path}apShare_v2/icon_weixin01.png');
        }
        .btn_con .btns{
            background-image: url('@{path}apShare_v2/foot_weixin01.png');
        }
    }
    &.pop_apShare_qq{
        .icons_con .icons{
            background-image: url('@{path}apShare_v2/icon_qq01.png');
        }
        .btn_con .btns{
            background-image: url('@{path}apShare_v2/foot_qq01.png');
        }
    }

    .stance{
        display: block;
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: auto;
        .stance_bg{
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .stance_con{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    .icons_con .icons{
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }
    .tip_ain{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 31%;
        height: 58%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url('@{path}apShare_v2/ain01.png');
        &.tip_ain2{
            background-image: url('@{path}apShare_v2/ain02.png');
        }
    }
    .btn_con{
        .btns{
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
    }
}

@media screen and (min-width:370px){
    /* .fpop_mod.fpop_share .share_tit{
        height: 54px;
        p{
            width: 215px;
            padding: 7px 0 0 85px;
            line-height: 20px;
            font-size: 14px;
            &:before{
                width: 82px;
                height: 56px;
                background-size: 78px;
            }
        }
    } */
}

