@path : '//m.aipai.com/app/www/templates/mobile/common/js/apm/css/';

.pm_share_wechat,
.pm_share_inwechat,
.pm_share_inwechat_ios {
    width: 288px;
    height: 226px;
    background: url("@{path}apShare/share_wechat.png") no-repeat;
    background-size: cover;
    &.pm_share_inwechat {
        background: url("@{path}apShare/share_inwechat.png") no-repeat;
        background-size: cover;
    }
    &.pm_share_inwechat_ios {
        background: url("@{path}apShare/share_inwechat_ios.png") no-repeat;
        background-size: cover;
    }
}
#pop_dialogs .pop_mod {
    border-radius: 6px;
    overflow: hidden;
    border-radius: 4px;
    .pm_close i {
        padding: 6px;
        width: 12px;
        height: 12px;
        background: url("@{path}apShare/ico_close.png") center no-repeat;
        background-size: 12px;
    }
}
/*fpop*/
.fpop_mod {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    .close {
        display: block;
        height: 42px;
        background: #f2f2f2 url("@{path}apShare/ico_close.png") no-repeat 50% 50%;
        background-size: 14px 14px;
    }
    &.fpop_share {
        background: #fff;
        .share_tit{
            display: none;
            width: 100%;
            height: 45px;
            margin-top: 20px;
            background-color: #f6f6f6;
            p{  
                position: relative;
                width: 180px;
                height: 40px;
                padding: 5px 0 0 70px;
                margin: 0px auto;
                line-height: 18px;
                color: #a1a1a1;
                font-size: 12px;
                &:before{
                    position: absolute;
                    left: 0px;
                    top: -4px;
                    content: '';
                    display: block;
                    width: 66px;
                    height: 46px;
                    background: url("@{path}apShare/fpop_share_tip.png") no-repeat 0 0;
                    background-size: 66px auto;
                }
                span{
                    color: #434343;
                }
            }
        }
        .con {
            padding: 20px 0;
            overflow: hidden;
            &:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            ul {
                width: 300px;
                height: 210px;
                overflow: hidden;
                margin: 0 auto;
            }
            li {
                width: 100px;
                height: 105px;
                float: left;
                a {
                    display: block;
                   width: 100px;
                    padding-top: 10px;
                    height: 95px;
                    em {
                        display: block;
                        text-align: center;
                        color: #777;
                        font-size: 13px;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                    }
                    &:before {
                        content: '';
                        display: block;
                        margin: 0 auto 4px;
                        width: 56px;
                        height: 56px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background-size: 56px 56px;
                    }
                }
                &.apf a:before {
                    background-image: url("@{path}apShare/s_ap.png");
                    background-color: #ffba00;
                }
                &.wxq a:before {
                    background-image: url("@{path}apShare/s_wxq.png");
                    background-color: #accb00;
                }
                &.wxf a:before {
                    background-image: url("@{path}apShare/s_wx.png");
                    background-color: #65cb32;
                }
                &.qz a:before {
                    background-image: url("@{path}apShare/s_qz.png");
                    background-color: #4cc0e6;
                }
                &.tx a:before {
                    background-image: url("@{path}apShare/s_tx.png");
                    background-color: #53afef;
                }
                &.sina a:before {
                    background-image: url("@{path}apShare/s_sina.png");
                    background-color: #ef5d5d;
                }
                &.qq a:before {
                    background-image: url("@{path}apShare/s_qq.png");
                    background-color: #53a4ef;
                }
                &.rr a:before {
                    background-image: url("@{path}apShare/s_rr.png");
                    background-color: #5eabe0;
                }
            }
        }
    }
    &.fpop_share_tit{
        .share_tit{
            display: block;
        }
        .con{
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }
}


@media screen and (min-width:370px){
    .fpop_mod.fpop_share .share_tit{
        height: 54px;
        p{
            width: 215px;
            padding: 7px 0 0 85px;
            line-height: 20px;
            font-size: 14px;
            &:before{
                width: 82px;
                height: 56px;
                background-size: 78px;
            }
        }
    }
}

