/* Mixin */
@x : 1.5;

/*pop*/
@pop_width : 432px;
@pop_path : '//m.aipai.com/app/www/templates/mobile/common/js/apm/css/';

@-webkit-keyframes rotateAntiClockWise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotateAntiClockWise {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }

  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); }
}
.border_four{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        background-image: -webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
        background-image: -moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
        background-image: -o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
        background-image: linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%),linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
        background-size: 100% 1px, 100% 1px, 1px 1px, 1px 1px;
        background-repeat: no-repeat, no-repeat, repeat-y, repeat-y;
        background-position: top, bottom, left, right;
    }
}
.border_top{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-image: -webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%);
        background-size: 100% 1px;
        background-position: top;
        background-repeat: no-repeat;
    }
}
.border_right{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background-image: url('@{pop_path}pop/repeat-y.png');
        background-repeat: repeat-y;
        background-position: right 0;
        background-size: 1px 1px;
    }
}
.border_bottom{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-image: -webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%);
        background-size: 100% 1px;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}
.border_left{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 1px;
        background-image: url('@{pop_path}pop/repeat-y_l.png');
        background-repeat: repeat-y;
        background-position: left 0;
        background-size: 1px 1px;
    }
}
#pop_overlay{
    position:absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    top:0;
    left:0;
    z-index:5000;
}
#pop_dialogs{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:6000;
    .pop_mod{
        margin-left:-(@pop_width/(@x*2));
        position:absolute;
        left:50%;
    }
}
.pop_mod{
    width:(@pop_width/@x);
    background:#FFFFFF;
    margin:0 auto;
    position:relative;
    z-index:6000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    .pm_hd{
        height:(66px/@x);
        line-height:(66px/@x);
        font-size:(27px/@x);
        padding:0 (9px/@x);
        overflow:hidden;
        color:#323232;
        text-align:center;
    }
    .pm_bd{
        min-height:(81px/@x);
        overflow: hidden;
    }
    .pm_ft{
        height:(67px/@x);
        padding:0;
        overflow:hidden;
        background-image: -webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: -o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%);
        background-image: linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%);
        background-size: 100% 1px;
        background-position: top;
        background-repeat: no-repeat;
        span{
            height:(67px/@x);
            line-height:(67px/@x);
            font-size:(27px/@x);
            display:block;
            text-align:center;
            color:#323232;
            cursor:pointer;
            a{
                color:#323232;
                display: block;
            }
        }
    }
    .pm_ft_11{
        span{
            width:(214px/@x);
            float:left;
        }
        span:first-child{
            background-image: url('@{pop_path}pop/repeat-y.png');
            background-repeat: repeat-y;
            background-position: right 0;
            background-size: 1px 1px;
        } 
        span:last-child{
            float:right;
        }
    }
    .pm_close{
        top:0px;
        right:0px;
        position:absolute;
        display:block;
        padding:6px;
        i{
            display:block;
            width:(30px/@x);
            height:(30px/@x);
            text-indent:-9999px;
            overflow:hidden;
            background:url('@{pop_path}pop/ico_close.png') no-repeat;
            background-size:100%;
        }
    }
    .pm_msg{
        padding:(60px/@x) (21px/@x) (45px/@x);
        font-size:(24px/@x);
        line-height:(33px/@x);
        text-align:center;
        color:#323232;
        word-break:break-all;
        .ico_suc, .ico_notice{
            display:inline-block;
            width:20px;
            height:20px;
            position:relative;
            top:4px;
            margin-right:5px;
            background:url('@{pop_path}pop/ico_suc.png') no-repeat;
            background-size:100%;
        }
        .ico_notice{
            background:url('@{pop_path}pop/ico_notice.png') no-repeat;
            background-size:100%;
        }
        a{
            color:#ffae00;
        }
    }
    .pm_msg_suc{
        color:#55AD2B;
    }
    .pm_msg_notice{
        color:#E93F37;
    }
    .pm_choose{
        padding-bottom:(15px/@x);
        li, a{
            height:(57px/@x);
            line-height:(57px/@x);
            padding-left:(18px/@x);
            padding-right:24px;
            font-size:(24px/@x);
            display:block;
            overflow:hidden;
            text-align: center;
            color:#323232;
        }
        .cur{
            color:#323232;
            position:relative;
            top:-1px;
            background:#f0f0f0 url('@{pop_path}pop/gou.png') (396px/@x) center no-repeat;
            background-size:24px/@x 18px/@x;
        }
    }
    .pm_form{
        width:(396px/@x);
        margin:0 auto;
        .pm_fin{
            position:relative;
            border: none;
            input,span{
                height:(48px/@x);
                position: relative;
                line-height:normal;
                width:((396px-30px)/@x - 2px);
                padding:0 (15px/@x);
                font-size:(24px/@x);
                border: 0;
                background-image: -webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-webkit-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
                background-image: -moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-moz-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
                background-image: -o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),-o-linear-gradient(270deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
                background-image: linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%),linear-gradient(180deg,#cccccc,#cccccc 50%,transparent 50%),url('@{pop_path}pop/repeat-y_l.png'),url('@{pop_path}pop/repeat-y.png');
                background-size: 100% 1px, 100% 1px, 1px 1px, 1px 1px;
                background-repeat: no-repeat, no-repeat, repeat-y, repeat-y;
                background-position: top, bottom, left, right;
            }
            span{
                display:block;
                position:absolute;
                line-height:(48px/@x);
                z-index:6500;
                top:0px;
                left:0px;
                background:#FFFFFF;
                color:#F00;
            }
        }
        .pm_ftxt{
            height:(33px/@x);
            margin:(12px/@x) 0 (15px/@x);
            font-size:(18px/@x);
            line-height:(33px/@x);
            color:#999999;
            overflow:hidden;
            span{
                float:left;
            }
            a{
                float:right;
                color:#ffae00;
            }
        }
    }
    .pm_handler{
        width: (396px/@x);
        margin: (18px/@x) auto;
        overflow: hidden;
        li{
            height: (57px/@x);
            margin-bottom: 6px/@x;
            border: 1px solid #e8e8e8;
            background: #fff;
            position: relative;
            span{
                display: block;
                float: right;
                width: 30px/@x;
                height: 30px/@x;
                margin: 15px/@x 0 0 0;
                background:url('@{pop_path}pop/ico_arrow.png') no-repeat;
                background-size: 100%;
            }
            .tips{
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                color: #333333;
                font-size: (21px/@x);
                width: 100%;
                height: (60px/@x);
                line-height: (60px/@x);
                padding-left:(12px/@x);
            }
        }
        .handler_con:hover{
            background: #f3f3f3;
            .tips{
                color: #808080;
            }
        }
    }
    .pm_pds{
        height:(291px/@x);
        background:url('@{pop_path}pop/pop_pds.jpg') no-repeat;
        background-size:100%;
    }
    .pm_loading{
        min-height:(168px/@x);
        text-align: center;
        .loading_icon{
            width: 40px;
            height: 40px;
            background: url('@{pop_path}pop/loading.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: rotateAntiClockWise 0.75s 0s linear infinite;
            animation: rotateAntiClockWise 0.75s 0s linear infinite;
        }
    }
}

