* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    background: #fff;
    width: 100%;
}

a {
    text-decoration: none;
}


/*
*
*****************************************
*
*/

.share-icon(@c, @im) {
    background-color: @c;
    background-image: url('img/@{im}');
}

// 分享弹窗
.share-pop {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 299;
    .share-cont{
        max-width: 480px;
        margin: 0 auto;
    }

    .share-hd {
        width: 100%;
        height: 68px;
        background: #f6f6f6;
        .share-app-download {
            box-sizing: border-box;
            display: block;
            width: 75%;
            height: 68px;
            margin: 0 auto;
            padding-left: 85px;
            line-height: 68px;
            font-size: 12px;
            color: #5d5d5d;
            background: url(img/fpop_share_icon.png) no-repeat;
            background-position: 0 center;
            background-size: auto 44px;
            text-align: left;
        }
    }
    .share-box {
        width: 100%;
        background: #fff;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding: 20px 0 10px;
        a {
            display: box;
        }
        .wxMoment {
            i {
                .share-icon(@c: #accb00,
                @im: 's_wxq.png');
            }
        }
        .wxChat {
            i {
                .share-icon( @c: #65cb32,
                @im: 's_wx.png');
            }
        }
        .qqZone {
            i {
                .share-icon(@c: #4cc0e6,
                @im: 's_qz.png');
            }
        }
        .xlWeibo {
            i {
                .share-icon(@c: #ef5d5d,
                @im: 's_sina.png');
            }
        }
        .qqChat {
            i {
                .share-icon(@c: #53a4ef,
                @im: 's_qq.png');
            }
        }
    }
    .share-items {
        width: 30%;
        height: 100px;
        a {
            &>i {
                border-radius: 50%;
                display: block;
                width: 56px;
                height: 56px;
                background-position: center top;
                background-size: 100%;
                margin: 0 auto;
            }
            &>p {
                margin-top: 5px;
                font-size: 13px;
                color: #777;
                height: 20px;
                line-height: 20px;
                text-align: center;
            }
        }
    }
    .share-close {
        height: 42px;
        background: #f2f2f2 url(img/ico_close.png) no-repeat center / 14px;
    }
}

// 分享全屏指示图
.share-full {
    @keyframes finger {
        0% {
            background-position: left 0;
        }
        100% {
            background-position: left 200%;
        }
    }
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    &.qq {
        .share-pop-pointer {
            background-image: url('img/icon_qq.png');
        }
        .share-pop-txt {
            background-image: url('img/foot_qq.png');
        }
    }
    &.wx {
        .share-pop-pointer {
            background-image: url('img/icon_wx.png');
        }
        .share-pop-txt {
            background-image: url('img/foot_wx.png');
        }
    }
    .share-pop-pointer {
        width: 100%;
        padding-top: 63.46%;
        background: no-repeat center / 100% auto;
        position: relative;
        .share-pop-finget {
            position: absolute;
            width: 31.2002%;
            padding-top: 36.8%;
            top: 0;
            right: 0;
            background: url('img/finger.png') no-repeat left 0;
            background-size: 100% auto;
            animation: finger 1s infinite 0s;
            animation-timing-function: steps(2);
        }
    }
    .share-pop-txt {
        width: 100%;
        padding-top: 42.133%;
        background: no-repeat center / 100% auto;
    }
}
